@relation ads


@attribute goodMorning numeric
@attribute sleepTime numeric
@attribute work {1, 0}
@attribute distrinct {'ЮВАО','ВАО','СВО','ЦАО','МО','ЮАО','СЗАО','СВАО',''ЗАО}
@attribute parentsDrink {кофе,чай}
@attribute gender {'женский','мужской','боевой вертолет'}
@attribute programmLanguage {'питон','свифт','джава','котлин','шарп','дс','скл','луа', 'с++'}
@attribute drink {кофе,чай}

@data
6,3,1,ЮВАО,кофе,мужской,питон,кофе
12,6,0,МО,кофе,мужской,питон,чай
7,6,0,ВАО,кофе,мужской,свифт,чай
8,8,1,СВО,кофе,мужской,питон,кофе
7,7,1,ВАО,кофе,'боевой вертолет',джава,кофе
9,10,0,СВО,кофе,мужской,дс,кофе
7,6,0,ЦАО,чай,мужской,шарп,чай
9,9,1,МО,чай,женский,скл,чай
10,8,0,ЮАО,чай,мужской,дс,чай
9,7,0,СВО,чай,мужской,с++,чай
12,9,0,СВАО,чай,мужской,питон,чай
8,6,1,ЗАО,кофе,мужской,джава,кофе
8,8,1,ЦАО,чай,мужской,котлин,чай
8,4,1,ЦАО,кофе,женский,скл,кофе
8,8,1,ЮВАО,чай,мужской,шарп,чай
14,10,0,СЗАО,чай,мужской,луа,чай
7,8,1,ЮВАО,чай,женский,шарп,чай
,9,7,0,СЗАО,кофе,мужской,питон,чай
7,8,0,СЗАО,кофе,мужской,питон,чай
13,9,0,СВАО,кофе,мужской,питон,чай
10,8,0,МО,чай,мужской,скл,чай